{
	"name": "bun-langchainjs-playground",
	"module": "src/index.ts",
	"type": "module",
	"scripts": {
		"install": "lefthook install"
	},
	"devDependencies": {
		"@types/bun": "^1.2.4"
	},
	"peerDependencies": {
		"typescript": "^5.8.2"
	},
	"dependencies": {
		"@langchain/core": "^0.3.42",
		"@langchain/ollama": "^0.2.0",
		"@langchain/openai": "^0.4.4"
	}
}
